using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{

    public partial class Form1 : Form
    {
        Point[] pt = new Point[100]; // 一維陣列 內有 100 個 Point
        int pt_index = -1; // 一維陣列 的索引
        Image imgCroc = Properties.Resources.Sprite_Animation; // 從資訊上載影像 
        int[] showIndex = new int[100];
        Rectangle[] r = new Rectangle[10];
        int sIndex = 0;
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            // e.Graphics.DrawImage(imgCroc, 100,100,
            //     r[sIndex] , GraphicsUnit.Pixel);

            for (int i = 0; i <= pt_index; i++)
            {
                // 繪出 影像
                e.Graphics.DrawImage(imgCroc,
                    pt[i].X - 128 / 2, pt[i].Y - 96 / 2, //影像左上角在表單的位置
                    r[showIndex[i]], GraphicsUnit.Pixel); //影像的寬高
            }
        }

        private void Form1_MouseDown(object sender, MouseEventArgs e)
        {
            if (pt_index < pt.Length) // 如果一維陣列內的 100 個位置還沒裝滿
            {
                pt_index++;  // 一維陣列 的索引往前
                pt[pt_index] = new Point(e.X, e.Y); // 存入 滑鼠游標位置
                showIndex[pt_index] = 0;
            }
            this.Invalidate(); // 要求表單重畫
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            r = new Rectangle[10]; // 10 張動畫幀

            for (int i = 0; i < 5; i++) // 上排的 5 張圖片
            {
                r[i] = new Rectangle(i * 52, 0, 56, 56);
            }
            for (int i = 5; i < 10; i++) // 下排的 5 張圖片
            {
                r[i] = new Rectangle((i - 5) * 52, 52, 52, 52);
            }

            timer1.Interval = 100; // 每 100ms 切換一幀
            timer1.Start(); // 啟動 Timer
        }



        private void timer1_Tick_1(object sender, EventArgs e)
        {
            for (int i = 0; i <= pt_index; i++)
            {
                showIndex[i]++; // 切換到下一張圖片
                if (showIndex[i] > 9) showIndex[i] = 0; // 超過 9 (最後一張) 就回到 0
            }
            this.Invalidate(); // 觸發 Paint 事件，重繪畫面
        }
    }
}
