using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.Drawing.Drawing2D;
using System.Runtime.CompilerServices;

namespace light_11124235
{
    public partial class Form1 : Form
    {
        Bitmap bitmap = Properties.Resources.background;
        Point[] pArr = new Point[3];
        SolidBrush brush = new SolidBrush(Color.FromArgb(32, 0, 255, 255));
        int Dx = 2;
        int Dy = 2;
        float x1 = 450;
        float y1 = 600;
        float yy2 = 100, yy1 = 150;

        Point[] pArr2 = new Point[3];
        Point[] pArr3 = new Point[4];

        SolidBrush brush2 = new SolidBrush(Color.FromArgb(64, 0, 255, 255));
        int Dx2 = -3;

        SolidBrush brush3 = new SolidBrush(Color.FromArgb(128, 128, 128, 128));
        public Form1()
        {
            InitializeComponent();
            this.ClientSize = new Size(600, 600);
            pArr[0] = new Point(450, 600);
            pArr[1] = new Point(300 - 70, 0);
            pArr[2] = new Point(300 + 70, 0);

            pArr2[0] = new Point(0, 0);
            pArr2[1] = new Point(300 - 100, 600);
            pArr2[2] = new Point(300 + 100, 600);
        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            e.Graphics.SmoothingMode = SmoothingMode.AntiAlias;

            e.Graphics.DrawImage(bitmap, 0, 0, 600, 600);
            
            GraphicsPath gp = new GraphicsPath();
            gp.AddPolygon(pArr);
            e.Graphics.FillPath(brush, gp);
            /*
            GraphicsPath gp2 = new GraphicsPath();
            gp2.AddPolygon(pArr2);
            e.Graphics.FillPath(brush2, gp2);*/
            
            
            GraphicsPath gp3 = new GraphicsPath();

            pArr3[0] = new Point(pArr[1].X + (int)(yy2 / y1 * (x1 - pArr[1].X)), (int)yy2);
            pArr3[1] = new Point(pArr[2].X + (int)(yy2 / y1 * (x1 - pArr[2].X)), (int)yy2);
            pArr3[2] = new Point(pArr[2].X + (int)(yy1 / y1 * (x1 - pArr[2].X)), (int)yy1);
            pArr3[3] = new Point(pArr[1].X + (int)(yy1 / y1 * (x1 - pArr[1].X)), (int)yy1);

            gp3.AddPolygon(pArr3);
            e.Graphics.FillPath(brush3, gp3);
        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            if (pArr[1].X <= 0 || pArr[2].X >= 600) Dx = -Dx;
            pArr[1].X = pArr[1].X + Dx;
            pArr[2].X = pArr[2].X + Dx;

            if (pArr2[1].X <= 0 || pArr2[2].X >= 600) Dx2 = -Dx2;
            pArr2[1].X = pArr2[1].X + Dx2;
            pArr2[2].X = pArr2[2].X + Dx2;

            this.Invalidate();
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }

        private void timer2_Tick(object sender, EventArgs e)
        {
            if (yy2 <= 0 || yy1 > 600) Dy *= -1;
            yy1 += Dy;
            yy2 += Dy;
        }
    }
}

