using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Security.Policy;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace swing2_11124235
{
    public partial class Form1: Form
    {
        Rectangle[] r = new Rectangle[6]; // 人物圖的 4張小圖的矩形區域
        Image sprite = Properties.Resources.sprite_sheet; // 人物圖
        int sprintIndex = 0;
        int x = 0, y = 200, dx, dy;
        int sprintAngle = 0;
        public float y2 = 0, dyy = 0;
        
        private void timer1_Tick(object sender, EventArgs e)
        {
            x += dx;
            y += dy;
            dy = dy + 1;

            sprintIndex++;
            sprintIndex %= 6;
            sprintAngle += 50;
            y2 += dyy;

            dyy = dyy + 1;
            if (y2 >= 0.75 * ClientSize.Height)
            {
                dyy *= -1;
                dxx *= -1;
            }
            if (y2 < 0.6 * ClientSize.Height)
            {
                dyy *= 0.8f;
            }
            x2 = (float)Math.Sqrt((0.3f * ClientSize.Width) * (0.3f * ClientSize.Width) - (y2 - 0.5f * ClientSize.Height) * (y2 - 0.5 * ClientSize.Height));
            x2 = (dxx > 0) ? ClientSize.Width / 2 + x2 : ClientSize.Width / 2 - x2;
            this.Invalidate();
        }

        public float x2 = 0, dxx = 0;

        public Form1()
        {
            InitializeComponent();
            this.ClientSize = new Size(1000, 1000); // 視窗客戶區的寬高
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            for (int i = 0; i < 6; i++)
                r[i] = new Rectangle(i * 100, 0, 100, 150);
            dx = 10;
            dy = -20;
            y2 = 0.6f * ClientSize.Height;
            dyy = 0;
            dxx = 1.0f;
            x2 = (float)Math.Sqrt((0.3f * ClientSize.Width) * (0.3f * ClientSize.Width) - (y2 - 0.5f * ClientSize.Height) * (y2 - 0.5 * ClientSize.Height));
            x2 = (dxx > 0) ? ClientSize.Width / 2 + x2 : ClientSize.Width / 2 - x2;
        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            e.Graphics.ResetTransform();
            e.Graphics.TranslateTransform(x2, y2); // 設定原點為紅色圓
            e.Graphics.DrawImage(sprite, -80, -80, r[sprintIndex], GraphicsUnit.Pixel); // 以圖片中心繪製
            e.Graphics.ResetTransform();
        }
    }
}
